<RCC>
    <qresource prefix="/icon">
        <file>icons/visibility-30x30.png</file>
        <file>icons/hide-30x30.png</file>
        <file>busyindicator.qml</file>
        <file>icons/busy.png</file>
        <file>icons/arrowup.png</file>
        <file>icons/arrowdown.png</file>
        <file>icons/arrowright@2x.png</file>
        <file>icons/arrowleft@2x.png</file>
        <file>icons/arrowup@2x.png</file>
        <file>icons/arrowdown@2x.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/progressindicator_big@2x.png</file>
        <file>icons/QtBareMetal.png</file>
        <file>icons/qt_logo.png</file>
        <file>icons/xfail.png</file>
        <file>icons/xpass.png</file>
        <file>icons/build.png</file>
        <file>icons/removesubmitfield.png</file>
        <file>icons/document-open.png</file>
        <file>icons/plus.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/fileoverlay_ui@2x.png</file>
        <file>icons/horizontal-scale-icon.png</file>
        <file>icons/same-width.png</file>
        <file>icons/same-height.png</file>
    </qresource>
</RCC>
